<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-white u-block-4bbd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-29f1" data-id="4bbd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4bbd-2"><p class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-4bbd-3">Electrical Overview</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4bbd-2 {
    min-height: 128px;
  }
  .u-block-4bbd-3 {
    font-size: 3.4375rem;
    font-weight: 900;
    font-family: Lato, sans-serif;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4bbd-2 {
    min-height: 128px;
  }
  .u-block-4bbd-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4bbd-2 {
    min-height: 128px;
  }
  .u-block-4bbd-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4bbd-2 {
    min-height: 128px;
  }
  .u-block-4bbd-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4bbd-2 {
    min-height: 128px;
  }
  .u-block-4bbd-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-7dca-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7dca" data-style="headline-h4-h2-text" id="sec-1737" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7dca-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-7dca-5">​​The electrical system consists of the power distribution system, as well as the sensor wiring on both the chassis and the tray module.<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7dca-2 {
    min-height: 126px;
  }
  .u-block-7dca-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7dca-2 {
    min-height: 126px;
  }
  .u-block-7dca-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7dca-2 {
    min-height: 126px;
  }
  .u-block-7dca-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7dca-2 {
    min-height: 126px;
  }
  .u-block-7dca-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7dca-2 {
    min-height: 126px;
  }
  .u-block-7dca-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-3e82-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3e82" data-style="headline-h4-h2-text" id="carousel_2f9d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3e82-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-3e82-5"><span style="text-decoration: underline !important;">Power Distribution:</span><span style="font-weight: 600;"><br><span style="font-size: 1.5625rem;">​</span></span><span style="font-size: 1.5rem;">​</span><span style="font-size: 1.5rem; font-weight: 400;">The robot is powered by a 12v 3000mAh battery, which is distributed to two 12v DC drivetrain motors, a stepper motor for the module, and a Raspberry Pi through a buck converter. The Raspberry Pi in turn powers all three Arduino UNOs over USB. Both drivetrain motors are controlled using PWM signals from an Arduino and a 13A motor driver. The stepper motor is controlled by an Arduino through a stepper motor driver.&nbsp;</span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3e82-2 {
    min-height: 210px;
  }
  .u-block-3e82-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e82-2 {
    min-height: 210px;
  }
  .u-block-3e82-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e82-2 {
    min-height: 210px;
  }
  .u-block-3e82-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e82-2 {
    min-height: 210px;
  }
  .u-block-3e82-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3e82-2 {
    min-height: 210px;
  }
  .u-block-3e82-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-abdc-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="abdc" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_7418" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-abdc-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-abdc-4" src="np://user.desktop.nicepage.com/Site_532307825/images/PowerDistDiagram.png?rand=36d1" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-abdc-2 {
    min-height: 660px;
  }
  .u-block-abdc-4 {
    width: 1081px;
    height: 590px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-abdc-2 {
    min-height: 660px;
  }
  .u-block-abdc-4 {
    width: 940px;
    height: 513px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-abdc-2 {
    min-height: 506px;
  }
  .u-block-abdc-4 {
    width: 720px;
    height: 393px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-abdc-2 {
    min-height: 380px;
  }
  .u-block-abdc-4 {
    width: 540px;
    height: 295px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-abdc-2 {
    min-height: 239px;
  }
  .u-block-abdc-4 {
    width: 340px;
    height: 186px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-ffcc-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ffcc" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_b09b" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ffcc-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-ffcc-4" src="np://user.desktop.nicepage.com/Site_532307825/images/MotorWiringDiagram.png?rand=d542" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ffcc-2 {
    min-height: 660px;
  }
  .u-block-ffcc-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-bottom: 49px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffcc-2 {
    min-height: 660px;
  }
  .u-block-ffcc-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffcc-2 {
    min-height: 506px;
  }
  .u-block-ffcc-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffcc-2 {
    min-height: 380px;
  }
  .u-block-ffcc-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ffcc-2 {
    min-height: 239px;
  }
  .u-block-ffcc-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-153a-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="153a" data-style="headline-h4-h2-text" id="carousel_617d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-153a-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-153a-5"><span style="font-weight: 600;">&nbsp;<span style="font-size: 1.875rem; text-decoration: underline !important;">Chassis Sensors:</span></span><br><span style="font-weight: 400; font-size: 1.5rem;">​</span><span style="font-weight: 400; font-size: 1.5rem;">On the chassis we had three buttons, two motor encoders, and an inertial measurement unit (IMU). All these sensors are powered by an Arduino Uno. The buttons and their integrated LEDs are wired to digital pins so they can be controlled and read. The encoders are wired to interrupt pins so the firmware can detect when there is a change in voltage. The IMU is wired to the SCL and SDA pins on the Arduino, and is mounted at the center of rotation of the chassis.</span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-153a-2 {
    min-height: 250px;
  }
  .u-block-153a-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-153a-2 {
    min-height: 250px;
  }
  .u-block-153a-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-153a-2 {
    min-height: 250px;
  }
  .u-block-153a-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-153a-2 {
    min-height: 250px;
  }
  .u-block-153a-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-153a-2 {
    min-height: 250px;
  }
  .u-block-153a-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-6712-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6712" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-f8cf" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6712-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-6712-4" src="np://user.desktop.nicepage.com/Site_532307825/images/ChassisWiringDiagram.png?rand=a833" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6712-2 {
    min-height: 562px;
  }
  .u-block-6712-4 {
    width: 1081px;
    height: 562px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6712-2 {
    min-height: 660px;
  }
  .u-block-6712-4 {
    width: 940px;
    height: 489px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6712-2 {
    min-height: 506px;
  }
  .u-block-6712-4 {
    width: 720px;
    height: 375px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6712-2 {
    min-height: 380px;
  }
  .u-block-6712-4 {
    width: 540px;
    height: 281px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6712-2 {
    min-height: 239px;
  }
  .u-block-6712-4 {
    width: 340px;
    height: 177px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-16b3-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="16b3" data-style="headline-h4-h2-text" id="carousel_3df3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-16b3-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-16b3-5"><span style="text-decoration: underline !important; font-size: 1.875rem;">Tray Module Sensors:</span><span style="font-size: 1.875rem;"><br></span><span style="font-weight: 400; font-size: 1.5rem;">​</span><span style="font-weight: 400; font-size: 1.5rem;">​</span><span style="font-weight: 400; font-size: 1.5rem;">On the tray module, we have four strain gauges, which are powered by a separate Arduino Uno. They are each the variable resistor in a wheatstone bridge which is amplified by an operational amplifier (OpAmp) with a gain of 1000 before being wired to analog inputs on the Arduino.</span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-16b3-2 {
    min-height: 250px;
  }
  .u-block-16b3-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-16b3-2 {
    min-height: 250px;
  }
  .u-block-16b3-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-16b3-2 {
    min-height: 250px;
  }
  .u-block-16b3-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-16b3-2 {
    min-height: 250px;
  }
  .u-block-16b3-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-16b3-2 {
    min-height: 250px;
  }
  .u-block-16b3-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-accb-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="accb" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_c19a" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-accb-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-accb-4" src="np://user.desktop.nicepage.com/Site_532307825/images/TrayWiringDiagram.png?rand=550b" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-accb-2 {
    min-height: 636px;
  }
  .u-block-accb-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-accb-2 {
    min-height: 563px;
  }
  .u-block-accb-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-accb-2 {
    min-height: 449px;
  }
  .u-block-accb-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-accb-2 {
    min-height: 355px;
  }
  .u-block-accb-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-accb-2 {
    min-height: 251px;
  }
  .u-block-accb-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-2d0f-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="2d0f" data-style="split-1-image-1-text-fill-fix" id="sec-342a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2d0f-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2d0f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-block-2d0f-4" src="" data-background="[{&quot;id&quot;:&quot;1fe1&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:2663,&quot;width&quot;:2340}]">
            <div class="u-container-layout u-valign-middle u-block-2d0f-5" src=""><img class="custom-expanded u-image u-block-2d0f-6" src="np://user.desktop.nicepage.com/Site_532307825/images/Strain_Gauge_Wiring.jpg?rand=5b09" data-image-width="1080" data-image-height="1080" data-brightness=""></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2d0f-2 {
    min-height: 740px;
  }
  .u-block-2d0f-3 {
    margin-top: 1px;
    margin-bottom: 17px;
  }
  .u-block-2d0f-4 {
    min-height: 722px;
  }
  .u-block-2d0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2d0f-6 {
    width: 570px;
    height: 641px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d0f-2 {
    min-height: 613px;
  }
  .u-block-2d0f-3 {
    margin-top: 1px;
    margin-bottom: 17px;
  }
  .u-block-2d0f-4 {
    min-height: 595px;
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-2d0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2d0f-6 {
    width: 570px;
    height: 641px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d0f-2 {
    min-height: 474px;
  }
  .u-block-2d0f-3 {
    margin-top: 1px;
    margin-bottom: 17px;
  }
  .u-block-2d0f-4 {
    min-height: 456px;
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-2d0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d0f-6 {
    width: 570px;
    height: 641px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d0f-2 {
    min-height: 778px;
  }
  .u-block-2d0f-3 {
    margin-top: 1px;
    margin-bottom: 17px;
  }
  .u-block-2d0f-4 {
    min-height: 558px;
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-2d0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d0f-6 {
    width: 520px;
    height: 585px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d0f-2 {
    min-height: 571px;
  }
  .u-block-2d0f-3 {
    margin-top: 1px;
    margin-bottom: 17px;
  }
  .u-block-2d0f-4 {
    min-height: 351px;
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-2d0f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d0f-6 {
    width: 320px;
    height: 360px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>