<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-white u-block-63ed-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-29f1" data-id="63ed">
  <div class="u-clearfix u-sheet u-valign-middle u-block-63ed-2"><p class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-63ed-3">Firmware Overview</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-63ed-2 {
    min-height: 128px;
  }
  .u-block-63ed-3 {
    font-size: 3.4375rem;
    font-weight: 900;
    font-family: Lato, sans-serif;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-63ed-2 {
    min-height: 128px;
  }
  .u-block-63ed-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-63ed-2 {
    min-height: 128px;
  }
  .u-block-63ed-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-63ed-2 {
    min-height: 128px;
  }
  .u-block-63ed-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-63ed-2 {
    min-height: 128px;
  }
  .u-block-63ed-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-69ac-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="69ac" data-style="headline-h4-h2-text" id="sec-1737" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-69ac-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-69ac-5">​​Our firmware lives on three Arduino Uno microcontrollers that interface between the hardware (motors and sensors) and the Raspberry Pi. We initially wanted to use microROS on Raspberry Pi Picos to communicate with the software system using ROS protocol. With such an ambitious project we decided to pivot to Arduino Unos and communicate over serial. We decided to have different Arduinos for receiving motor commands and passing along sensor data to simplify serial communication. For sensors without specific open source libraries such as the buttons, encoders, and strain gauges, we wrote our own custom libraries.<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-69ac-2 {
    min-height: 244px;
  }
  .u-block-69ac-5 {
    line-height: 1.4;
    font-size: 1.5rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-69ac-2 {
    min-height: 244px;
  }
  .u-block-69ac-5 {
    line-height: 1.4;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-69ac-2 {
    min-height: 244px;
  }
  .u-block-69ac-5 {
    line-height: 1.4;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-69ac-2 {
    min-height: 244px;
  }
  .u-block-69ac-5 {
    line-height: 1.4;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-69ac-2 {
    min-height: 244px;
  }
  .u-block-69ac-5 {
    line-height: 1.4;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-8a64-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8a64" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_9ad6" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8a64-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-8a64-4" src="np://user.desktop.nicepage.com/Site_532307825/images/FirmwareDiagram.png?rand=e745" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8a64-2 {
    min-height: 660px;
  }
  .u-block-8a64-4 {
    width: 1081px;
    height: 611px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a64-2 {
    min-height: 580px;
  }
  .u-block-8a64-4 {
    width: 940px;
    height: 531px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a64-2 {
    min-height: 506px;
  }
  .u-block-8a64-4 {
    width: 720px;
    height: 407px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a64-2 {
    min-height: 380px;
  }
  .u-block-8a64-4 {
    width: 540px;
    height: 305px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8a64-2 {
    min-height: 239px;
  }
  .u-block-8a64-4 {
    width: 340px;
    height: 192px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-da40-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="da40" data-style="headline-h4-h2-text" id="carousel_2f9d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-da40-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-da40-5"><u>Motor Firmware:</u><br><span style="font-weight: 600; font-size: 1.5625rem;">​</span><span style="font-size: 1.5rem;">​</span><span style="font-size: 1.5rem; font-weight: 400;">The Arduino receives serial messages from the Raspberry Pi and parses them to determine if they are meant for the drivetrain motors or the module motor. Once it has done so, it processes the rest of the message; either a twist (linear and angular velocity) for the drivetrain, or angle for the module motor. For the drivetrain, we calculate the left and right wheel velocities, and using an open source library, send PWM signals to the motor drivers. If it is a command for the module motor, we calculate the number of steps the stepper motor needs to move, and use an open source library to send the stepper motor to the specified angle.</span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-da40-2 {
    min-height: 210px;
  }
  .u-block-da40-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da40-2 {
    min-height: 210px;
  }
  .u-block-da40-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da40-2 {
    min-height: 210px;
  }
  .u-block-da40-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da40-2 {
    min-height: 210px;
  }
  .u-block-da40-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-da40-2 {
    min-height: 210px;
  }
  .u-block-da40-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-c02d-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c02d" data-style="headline-h4-h2-text" id="carousel_617d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c02d-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-c02d-5"><span style="font-weight: 600;">&nbsp;<span style="font-size: 1.875rem; text-decoration: underline !important;">Chassis Sensor Firmware:</span></span><br><span style="font-weight: 400; font-size: 1.5rem;">​</span><span style="font-weight: 400; font-size: 1.5rem;">The Arduino on the body of the robot processes and relays data from the buttons, encoders, and IMU to the Raspberry Pi. With each message it identifies what sensor the data originated from using a two character code. The firmware for the buttons is a library containing a button class and two methods which initialize the button, and check if it has changed states. The encoder firmware reads two channels, which are identical square waves offset by 90 degrees, where the number of pulses is the speed, and which channel is ahead of the other is the direction of rotation. The encoder firmware library has a robot class with three methods. The methods each initialize the robot with both encoders, return linear velocity, and return angular velocity respectively. The IMU had an open source firmware library already written which we leveraged to get linear and angular acceleration readings.</span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c02d-2 {
    min-height: 250px;
  }
  .u-block-c02d-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c02d-2 {
    min-height: 250px;
  }
  .u-block-c02d-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c02d-2 {
    min-height: 250px;
  }
  .u-block-c02d-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c02d-2 {
    min-height: 250px;
  }
  .u-block-c02d-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c02d-2 {
    min-height: 250px;
  }
  .u-block-c02d-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-cb1a-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cb1a" data-style="headline-h4-h2-text" id="carousel_2ba2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cb1a-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-cb1a-5"><span style="font-weight: 600; font-size: 1.875rem; text-decoration: underline !important;">Tray Module:</span><br><span style="font-size: 1.5rem;">​</span><span style="font-weight: 400; font-size: 1.5rem;">The tray module firmware consists of managing four strain gauges to determine if a plate has been removed or placed while the tray is extended. We wrote a custom library for the strain gauges as well, which includes a tray class and two methods. The first method initializes the tray with all four strain gauges, and the second checks if a plate has been added or removed by checking to see if the state of the tray has changed in the correct order as the tray has extended and a plate has been added or removed.</span><br><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cb1a-2 {
    min-height: 502px;
  }
  .u-block-cb1a-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb1a-2 {
    min-height: 502px;
  }
  .u-block-cb1a-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb1a-2 {
    min-height: 502px;
  }
  .u-block-cb1a-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb1a-2 {
    min-height: 502px;
  }
  .u-block-cb1a-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cb1a-2 {
    min-height: 502px;
  }
  .u-block-cb1a-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section>
</body></html>