<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Introducing...Walter, the Modular Waiter Robot, Hi! We're team WaiterBot, and we created a modular, ROS2 controlled waiter robot that can serve you food!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-f211-6" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f211" data-post-id="2256595783" data-style="intro-rect-colored-title" id="sec-cd6d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f211-2">
    
    
    
  <h1 class="u-align-left u-custom-font u-font-lato u-text u-title u-block-f211-3"><span style="font-size: 2.8125rem;">Introducing...</span><span style="font-size: 2.8125rem;"><br></span><span style="font-size: 3.4375rem;">Walter, the Waiter Robot</span></h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f211-2 {
    min-height: 234px;
  }
  .u-block-f211-3 {
    font-size: 4.6875rem;
    line-height: 1;
    font-weight: 700;
    font-family: Lato, sans-serif;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: 29px;
    margin-right: 29px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f211-2 {
    min-height: 881px;
  }
  .u-block-f211-3 {
    font-size: 4.5rem;
    font-family: Lato, sans-serif;
    line-height: 1;
    font-weight: 700;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f211-2 {
    min-height: 735px;
  }
  .u-block-f211-3 {
    font-size: 4.5rem;
    font-family: Lato, sans-serif;
    line-height: 1;
    font-weight: 700;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f211-2 {
    min-height: 616px;
  }
  .u-block-f211-3 {
    font-size: 3.75rem;
    font-family: Lato, sans-serif;
    line-height: 1;
    font-weight: 700;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f211-2 {
    min-height: 483px;
  }
  .u-block-f211-3 {
    font-size: 3rem;
    font-family: Lato, sans-serif;
    line-height: 1;
    font-weight: 700;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 42px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-fd58-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-21ef" data-source="Blank" data-id="fd58">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fd58-2"><img class="u-image u-image-default u-block-fd58-3" src="np://user.desktop.nicepage.com/Site_532307825/images/IMG_7184.jpg?rand=1a14" alt="" data-image-width="2511" data-image-height="1883"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fd58-2 {
    min-height: 678px;
  }
  .u-block-fd58-3 {
    width: 847px;
    height: 635px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd58-2 {
    min-height: 678px;
  }
  .u-block-fd58-3 {
    width: 847px;
    height: 635px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd58-2 {
    min-height: 583px;
  }
  .u-block-fd58-3 {
    width: 720px;
    height: 540px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd58-2 {
    min-height: 448px;
  }
  .u-block-fd58-3 {
    width: 540px;
    height: 405px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd58-2 {
    min-height: 310px;
  }
  .u-block-fd58-3 {
    width: 340px;
    height: 255px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-9604-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9604" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="sec-877f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9604-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9604-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-9604-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-9604-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-9604-15">​Walter the WaiterBot is an autonomous food delivery robot that can navigate a restaurant-like environment and deliver plates to customers.</h1></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-9604-4" src="" data-brightness="" data-image-width="290" data-image-height="164">
            <div class="u-container-layout u-block-9604-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9604-14 {
    min-height: 540px;
  }
  .u-block-9604-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9604-8 {
    min-height: 420px;
  }
  .u-block-9604-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9604-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
  .u-block-9604-4 {
    min-height: 420px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Nav_Video_Clipped1.gif?rand=0bfb");
    background-position: 50% 50%;
  }
  .u-block-9604-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9604-14 {
    min-height: 436px;
  }
  .u-block-9604-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9604-8 {
    min-height: 346px;
  }
  .u-block-9604-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9604-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9604-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Nav_Video_Clipped1.gif?rand=0bfb");
    min-height: 346px;
    background-position: 50% 50%;
  }
  .u-block-9604-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9604-14 {
    min-height: 414px;
  }
  .u-block-9604-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9604-8 {
    min-height: 100px;
  }
  .u-block-9604-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9604-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9604-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Nav_Video_Clipped1.gif?rand=0bfb");
    min-height: 265px;
    background-position: 50% 50%;
  }
  .u-block-9604-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9604-14 {
    min-height: 721px;
  }
  .u-block-9604-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9604-8 {
    min-height: 100px;
  }
  .u-block-9604-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9604-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9604-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Nav_Video_Clipped1.gif?rand=0bfb");
    min-height: 398px;
    background-position: 50% 50%;
  }
  .u-block-9604-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9604-14 {
    min-height: 491px;
  }
  .u-block-9604-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9604-8 {
    min-height: 100px;
  }
  .u-block-9604-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9604-15 {
    letter-spacing: 0px;
    font-size: 2.25rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9604-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Nav_Video_Clipped1.gif?rand=0bfb");
    min-height: 251px;
    background-position: 50% 50%;
  }
  .u-block-9604-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-e128-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e128" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_4212" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e128-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e128-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-e128-4" src="">
            <div class="u-container-layout u-block-e128-5" src=""><img class="custom-expanded u-align-center u-image u-block-e128-17" src="np://user.desktop.nicepage.com/Site_532307825/images/IMG_57991.gif?rand=0169" data-image-width="172" data-image-height="158" data-brightness=""></div>
          </div><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-e128-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-e128-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-e128-15">​​He has a four-bar-actuated tray module that extends upon reaching a destination to serve plates of food to the customer.&nbsp;</h1></div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e128-14 {
    min-height: 500px;
  }
  .u-block-e128-3 {
    margin-top: -12px;
    margin-bottom: 60px;
  }
  .u-block-e128-4 {
    min-height: 448px;
  }
  .u-block-e128-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-e128-17 {
    width: 421px;
    height: 396px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e128-8 {
    min-height: 448px;
  }
  .u-block-e128-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e128-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 38px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e128-14 {
    min-height: 436px;
  }
  .u-block-e128-3 {
    margin-top: -12px;
    margin-bottom: 60px;
  }
  .u-block-e128-4 {
    min-height: 427px;
    background-position: 50% 50%;
  }
  .u-block-e128-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-e128-17 {
    width: 416px;
    height: 391px;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -107px;
  }
  .u-block-e128-8 {
    min-height: 369px;
  }
  .u-block-e128-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e128-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e128-14 {
    min-height: 414px;
  }
  .u-block-e128-3 {
    margin-top: -12px;
    margin-bottom: 60px;
  }
  .u-block-e128-4 {
    min-height: 283px;
    background-position: 50% 50%;
  }
  .u-block-e128-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-e128-17 {
    width: 306px;
    height: 288px;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
  }
  .u-block-e128-8 {
    min-height: 100px;
  }
  .u-block-e128-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e128-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e128-14 {
    min-height: 721px;
  }
  .u-block-e128-3 {
    margin-top: -12px;
    margin-bottom: 60px;
  }
  .u-block-e128-4 {
    min-height: 425px;
    background-position: 50% 50%;
  }
  .u-block-e128-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e128-17 {
    width: 306px;
    height: 288px;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
  }
  .u-block-e128-8 {
    min-height: 100px;
  }
  .u-block-e128-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e128-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e128-14 {
    min-height: 491px;
  }
  .u-block-e128-3 {
    margin-top: -12px;
    margin-bottom: 60px;
  }
  .u-block-e128-4 {
    min-height: 268px;
    background-position: 50% 50%;
  }
  .u-block-e128-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e128-17 {
    width: 306px;
    height: 288px;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
  }
  .u-block-e128-8 {
    min-height: 100px;
  }
  .u-block-e128-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e128-15 {
    letter-spacing: 0px;
    font-size: 2.25rem;
    line-height: 1.15;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-a364-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a364" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_06aa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a364-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a364-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-a364-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-a364-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-a364-15">​​​The four-bar system is powered by mechanical output and can be swapped out with another module without any rewiring or bolts.</h1></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-a364-4" src="" data-brightness="" data-image-width="260" data-image-height="148">
            <div class="u-container-layout u-block-a364-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a364-14 {
    min-height: 550px;
  }
  .u-block-a364-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a364-8 {
    min-height: 420px;
  }
  .u-block-a364-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a364-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
  .u-block-a364-4 {
    min-height: 420px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/WhatsAppVideo2024-12-19at21.46.04.gif?rand=5d74");
    background-position: 50% 50%;
  }
  .u-block-a364-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a364-14 {
    min-height: 436px;
  }
  .u-block-a364-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a364-8 {
    min-height: 346px;
  }
  .u-block-a364-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a364-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a364-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/WhatsAppVideo2024-12-19at21.46.04.gif?rand=5d74");
    min-height: 346px;
    background-position: 50% 50%;
  }
  .u-block-a364-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a364-14 {
    min-height: 414px;
  }
  .u-block-a364-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a364-8 {
    min-height: 100px;
  }
  .u-block-a364-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a364-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a364-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/WhatsAppVideo2024-12-19at21.46.04.gif?rand=5d74");
    min-height: 265px;
    background-position: 50% 50%;
  }
  .u-block-a364-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a364-14 {
    min-height: 721px;
  }
  .u-block-a364-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a364-8 {
    min-height: 100px;
  }
  .u-block-a364-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a364-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a364-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/WhatsAppVideo2024-12-19at21.46.04.gif?rand=5d74");
    min-height: 398px;
    background-position: 50% 50%;
  }
  .u-block-a364-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a364-14 {
    min-height: 491px;
  }
  .u-block-a364-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a364-8 {
    min-height: 100px;
  }
  .u-block-a364-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a364-15 {
    letter-spacing: 0px;
    font-size: 2.25rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a364-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/WhatsAppVideo2024-12-19at21.46.04.gif?rand=5d74");
    min-height: 251px;
    background-position: 50% 50%;
  }
  .u-block-a364-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-8af4-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8af4" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_2d0b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8af4-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-8af4-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-8af4-4" src="" data-brightness="" data-image-width="194" data-image-height="146">
            <div class="u-container-layout u-block-8af4-5" src=""></div>
          </div><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-8af4-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-top u-block-8af4-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-8af4-15">​​To navigate the environment, Walter uses AprilTags and a reference map to estimate its location in the world. All of Walter’s software is structured as a ROS2 node network with state estimation and navigation components.</h1></div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8af4-14 {
    min-height: 526px;
  }
  .u-block-8af4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8af4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/youtube_gQLi1E73lYo_640x480_h264_mute1.gif?rand=2ba3");
    min-height: 346px;
    background-position: 50% 50%;
  }
  .u-block-8af4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-8af4-8 {
    min-height: 396px;
  }
  .u-block-8af4-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af4-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 37px;
    margin-right: 37px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8af4-14 {
    min-height: 436px;
  }
  .u-block-8af4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8af4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/youtube_gQLi1E73lYo_640x480_h264_mute1.gif?rand=2ba3");
    min-height: 285px;
    background-position: 50% 50%;
  }
  .u-block-8af4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-8af4-8 {
    min-height: 327px;
  }
  .u-block-8af4-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af4-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8af4-14 {
    min-height: 414px;
  }
  .u-block-8af4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8af4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/youtube_gQLi1E73lYo_640x480_h264_mute1.gif?rand=2ba3");
    min-height: 218px;
    background-position: 50% 50%;
  }
  .u-block-8af4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8af4-8 {
    min-height: 100px;
  }
  .u-block-8af4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af4-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8af4-14 {
    min-height: 721px;
  }
  .u-block-8af4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8af4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/youtube_gQLi1E73lYo_640x480_h264_mute1.gif?rand=2ba3");
    min-height: 327px;
    background-position: 50% 50%;
  }
  .u-block-8af4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8af4-8 {
    min-height: 100px;
  }
  .u-block-8af4-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af4-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8af4-14 {
    min-height: 491px;
  }
  .u-block-8af4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8af4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/youtube_gQLi1E73lYo_640x480_h264_mute1.gif?rand=2ba3");
    min-height: 206px;
    background-position: 50% 50%;
  }
  .u-block-8af4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8af4-8 {
    min-height: 100px;
  }
  .u-block-8af4-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8af4-15 {
    letter-spacing: 0px;
    font-size: 2.25rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-579a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="579a" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_cb0d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-579a-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-579a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-579a-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-579a-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-579a-15">​​​​Arduino UNOs running custom firmware serve as the bridge between the motors and sensors and the software system, relaying data from one to the other.</h1></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-579a-4" src="" data-brightness="" data-image-width="978" data-image-height="970">
            <div class="u-container-layout u-block-579a-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-579a-14 {
    min-height: 550px;
  }
  .u-block-579a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-579a-8 {
    min-height: 420px;
  }
  .u-block-579a-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-579a-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
  .u-block-579a-4 {
    min-height: 420px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-20at12.05.01AM.png?rand=661e");
    background-position: 50% 50%;
  }
  .u-block-579a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-579a-14 {
    min-height: 436px;
  }
  .u-block-579a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-579a-8 {
    min-height: 346px;
  }
  .u-block-579a-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-579a-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-579a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-20at12.05.01AM.png?rand=661e");
    min-height: 346px;
    background-position: 50% 50%;
  }
  .u-block-579a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-579a-14 {
    min-height: 414px;
  }
  .u-block-579a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-579a-8 {
    min-height: 100px;
  }
  .u-block-579a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-579a-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-579a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-20at12.05.01AM.png?rand=661e");
    min-height: 265px;
    background-position: 50% 50%;
  }
  .u-block-579a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-579a-14 {
    min-height: 721px;
  }
  .u-block-579a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-579a-8 {
    min-height: 100px;
  }
  .u-block-579a-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-579a-15 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-579a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-20at12.05.01AM.png?rand=661e");
    min-height: 398px;
    background-position: 50% 50%;
  }
  .u-block-579a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-579a-14 {
    min-height: 491px;
  }
  .u-block-579a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-579a-8 {
    min-height: 100px;
  }
  .u-block-579a-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-579a-15 {
    letter-spacing: 0px;
    font-size: 2.25rem;
    line-height: 1.15;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-579a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-20at12.05.01AM.png?rand=661e");
    min-height: 251px;
    background-position: 50% 50%;
  }
  .u-block-579a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-0b22-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_de86" data-source="Blank" data-id="0b22">
  <div class="u-clearfix u-sheet u-block-0b22-2"><h1 class="u-align-left u-custom-font u-font-lato u-text u-block-0b22-4">​​This project was made for our Principles of Integrated Engineering class, taken in the fall semester of our sophomore year at Olin College of Engineering. We had a total of 6 weeks to complete this project, which we divided into three sprints.<br><br><span style="font-style: italic;">Team Learning Goals:</span><br>- Mechanical: To design and build complex, interesting&nbsp; &nbsp; &nbsp; &nbsp; mechanical systems.<br>- Electrical: To design a robust power distribution system.<br>- Firmware: To write custom firmware and firmware libraries in C++.<br>- Software: To design a software architecture entirely in ROS2.<br><br>To see more details, please look around this website!</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0b22-2 {
    min-height: 481px;
  }
  .u-block-0b22-4 {
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.4;
    font-family: Lato, sans-serif;
    margin-top: 65px;
    margin-right: 29px;
    margin-bottom: 48px;
    margin-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b22-2 {
    min-height: 481px;
  }
  .u-block-0b22-4 {
    font-family: Lato, sans-serif;
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 48px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b22-2 {
    min-height: 481px;
  }
  .u-block-0b22-4 {
    font-family: Lato, sans-serif;
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b22-2 {
    min-height: 481px;
  }
  .u-block-0b22-4 {
    font-family: Lato, sans-serif;
    letter-spacing: 0px;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0b22-2 {
    min-height: 481px;
  }
  .u-block-0b22-4 {
    font-family: Lato, sans-serif;
    letter-spacing: 0px;
    font-size: 2.25rem;
    line-height: 1.4;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: 0;
  }
}</style></section>
</body></html>