<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-white u-block-89b5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-29f1" data-id="89b5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-89b5-2"><p class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-89b5-3">Mechanical Overview</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-89b5-2 {
    min-height: 128px;
  }
  .u-block-89b5-3 {
    font-size: 3.4375rem;
    font-weight: 900;
    font-family: Lato, sans-serif;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89b5-2 {
    min-height: 128px;
  }
  .u-block-89b5-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89b5-2 {
    min-height: 128px;
  }
  .u-block-89b5-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89b5-2 {
    min-height: 128px;
  }
  .u-block-89b5-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-89b5-2 {
    min-height: 128px;
  }
  .u-block-89b5-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-17ea-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="17ea" data-style="headline-h4-h2-text" id="sec-1737" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-17ea-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-17ea-5">​There are three distinct mechanical systems of the robot: the drivetrain, module interface system, and tray module. This diagram explains the flow of energy in our mechanical system:<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-17ea-2 {
    min-height: 126px;
  }
  .u-block-17ea-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-17ea-2 {
    min-height: 126px;
  }
  .u-block-17ea-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-17ea-2 {
    min-height: 126px;
  }
  .u-block-17ea-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-17ea-2 {
    min-height: 126px;
  }
  .u-block-17ea-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-17ea-2 {
    min-height: 126px;
  }
  .u-block-17ea-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-3069-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3069" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_9ad6" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-3069-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-3069-4" src="np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-19at10.53.49PM.png?rand=c400" data-image-width="1952" data-image-height="1090"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3069-2 {
    min-height: 660px;
  }
  .u-block-3069-4 {
    width: 1057px;
    height: 582px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3069-2 {
    min-height: 660px;
  }
  .u-block-3069-4 {
    width: 940px;
    height: 517px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3069-2 {
    min-height: 506px;
  }
  .u-block-3069-4 {
    width: 720px;
    height: 396px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3069-2 {
    min-height: 380px;
  }
  .u-block-3069-4 {
    width: 540px;
    height: 297px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3069-2 {
    min-height: 239px;
  }
  .u-block-3069-4 {
    width: 340px;
    height: 187px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-b5c7-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b5c7" data-style="headline-h4-h2-text" id="carousel_2f9d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b5c7-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-b5c7-5"><span style="text-decoration: underline !important;">Drivetrain:</span><span style="font-weight: 600;"><br><span style="font-size: 1.5rem;">​</span></span><span style="font-size: 1.5rem;">Our robot’s drivetrain consists of two centered drive wheels mounted to a 2ft x 2ft chassis made out of 1010 aluminum extrusion. Two caster wheels are mounted to either side to stabilize the chassis while still allowing the robot to be driven with only two powered wheels.&nbsp;<span style="font-weight: 600;">&nbsp;The powered wheels are each connected to a DC motor through a belt system with a 2:1 gear ratio.</span></span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b5c7-2 {
    min-height: 210px;
  }
  .u-block-b5c7-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5c7-2 {
    min-height: 210px;
  }
  .u-block-b5c7-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5c7-2 {
    min-height: 210px;
  }
  .u-block-b5c7-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5c7-2 {
    min-height: 210px;
  }
  .u-block-b5c7-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b5c7-2 {
    min-height: 210px;
  }
  .u-block-b5c7-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-4fe5-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4fe5" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_7418" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-4fe5-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-4fe5-4" src="np://user.desktop.nicepage.com/Site_532307825/images/CAD_Chassis_Isometric.png?rand=d32a" data-image-width="1672" data-image-height="928"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4fe5-2 {
    min-height: 660px;
  }
  .u-block-4fe5-4 {
    width: 984px;
    height: 556px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4fe5-2 {
    min-height: 635px;
  }
  .u-block-4fe5-4 {
    inset: auto;
    width: 940px;
    height: 531px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4fe5-2 {
    min-height: 506px;
  }
  .u-block-4fe5-4 {
    inset: auto;
    width: 720px;
    height: 407px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4fe5-2 {
    min-height: 380px;
  }
  .u-block-4fe5-4 {
    inset: auto;
    width: 540px;
    height: 305px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4fe5-2 {
    min-height: 239px;
  }
  .u-block-4fe5-4 {
    inset: auto;
    width: 340px;
    height: 192px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-8814-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8814" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_aa39" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-8814-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-8814-4" src="np://user.desktop.nicepage.com/Site_532307825/images/CAD_Chassis_Bottom.png?rand=93c9" data-image-width="1048" data-image-height="1046"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8814-2 {
    min-height: 660px;
  }
  .u-block-8814-4 {
    width: 650px;
    height: 648px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8814-2 {
    min-height: 660px;
  }
  .u-block-8814-4 {
    inset: auto;
    width: 650px;
    height: 649px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8814-2 {
    min-height: 506px;
  }
  .u-block-8814-4 {
    inset: auto;
    width: 650px;
    height: 649px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8814-2 {
    min-height: 380px;
  }
  .u-block-8814-4 {
    inset: auto;
    width: 540px;
    height: 539px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8814-2 {
    min-height: 239px;
  }
  .u-block-8814-4 {
    inset: auto;
    width: 340px;
    height: 339px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-1da0-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1da0" data-style="headline-h4-h2-text" id="carousel_617d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1da0-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-1da0-5"><span style="font-weight: 600;">&nbsp;<span style="font-size: 1.875rem; text-decoration: underline !important;">Module Interfacing System:</span></span><br><span style="font-weight: 400; font-size: 1.5rem;">Our robot uses a modular interfacing system to allow for seamless switching between different modules, including our serving tray module and other potential features. We use a module housing unit mounted to the top frame of our robot. The module housing is 3D-printed with ABS, and uses a stepper motor connected to a series of gears, the end of which protrudes into the interior of the housing.</span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1da0-2 {
    min-height: 250px;
  }
  .u-block-1da0-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1da0-2 {
    min-height: 250px;
  }
  .u-block-1da0-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1da0-2 {
    min-height: 250px;
  }
  .u-block-1da0-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1da0-2 {
    min-height: 250px;
  }
  .u-block-1da0-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1da0-2 {
    min-height: 250px;
  }
  .u-block-1da0-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-cf4a-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cf4a" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_2e02" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cf4a-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-cf4a-4" src="np://user.desktop.nicepage.com/Site_532307825/images/CAD_Complete_No_Module.png?rand=9602" data-image-width="1094" data-image-height="1024"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cf4a-2 {
    min-height: 818px;
  }
  .u-block-cf4a-4 {
    width: 832px;
    height: 778px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf4a-2 {
    min-height: 660px;
  }
  .u-block-cf4a-4 {
    width: 832px;
    height: 778px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf4a-2 {
    min-height: 506px;
  }
  .u-block-cf4a-4 {
    width: 720px;
    height: 673px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf4a-2 {
    min-height: 380px;
  }
  .u-block-cf4a-4 {
    width: 540px;
    height: 505px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf4a-2 {
    min-height: 239px;
  }
  .u-block-cf4a-4 {
    width: 340px;
    height: 318px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-62c0-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="62c0" data-style="headline-h4-h2-text" id="carousel_9be7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-62c0-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-62c0-5">​​Each module contains a module receiver, another 3D printed piece designed to interlock with the module housing. To insert a module, the receiver can be easily slid into the housing, which allows the gear on the receiver to mesh with the gear on the housing, allowing for the transfer of rotational energy. A key on the receiver can then be turned to lock the module into place. When the stepper motor is actuated, the gears will transfer rotational energy between the housing and the receiver, and into a vertical shaft in the receiver, which the module can then use.<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-62c0-2 {
    min-height: 215px;
  }
  .u-block-62c0-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 21px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-62c0-2 {
    min-height: 215px;
  }
  .u-block-62c0-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-62c0-2 {
    min-height: 215px;
  }
  .u-block-62c0-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-62c0-2 {
    min-height: 215px;
  }
  .u-block-62c0-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-62c0-2 {
    min-height: 215px;
  }
  .u-block-62c0-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-3971-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3971" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_6550" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-3971-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-3971-4" src="np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-19at11.00.00PM.png?rand=43a2" data-image-width="1342" data-image-height="1022"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3971-2 {
    min-height: 660px;
  }
  .u-block-3971-4 {
    width: 799px;
    height: 610px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3971-2 {
    min-height: 660px;
  }
  .u-block-3971-4 {
    width: 799px;
    height: 610px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3971-2 {
    min-height: 506px;
  }
  .u-block-3971-4 {
    width: 720px;
    height: 550px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3971-2 {
    min-height: 380px;
  }
  .u-block-3971-4 {
    width: 540px;
    height: 413px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3971-2 {
    min-height: 239px;
  }
  .u-block-3971-4 {
    width: 340px;
    height: 260px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-e20e-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e20e" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_0e61" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-e20e-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-e20e-4" src="np://user.desktop.nicepage.com/Site_532307825/images/WhatsAppVideo2024-12-19at21.46.04.gif?rand=274c" data-image-width="260" data-image-height="148"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e20e-2 {
    min-height: 660px;
  }
  .u-block-e20e-4 {
    width: 799px;
    height: 610px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e20e-2 {
    min-height: 660px;
  }
  .u-block-e20e-4 {
    width: 799px;
    height: 610px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e20e-2 {
    min-height: 506px;
  }
  .u-block-e20e-4 {
    width: 720px;
    height: 550px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e20e-2 {
    min-height: 380px;
  }
  .u-block-e20e-4 {
    width: 540px;
    height: 413px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e20e-2 {
    min-height: 239px;
  }
  .u-block-e20e-4 {
    width: 340px;
    height: 260px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-5b8a-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5b8a" data-style="headline-h4-h2-text" id="carousel_1f68" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5b8a-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-5b8a-5">This is a cross-sectional view of the module receiver secured in the module housing:​</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5b8a-2 {
    min-height: 68px;
  }
  .u-block-5b8a-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5b8a-2 {
    min-height: 68px;
  }
  .u-block-5b8a-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5b8a-2 {
    min-height: 68px;
  }
  .u-block-5b8a-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5b8a-2 {
    min-height: 68px;
  }
  .u-block-5b8a-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5b8a-2 {
    min-height: 68px;
  }
  .u-block-5b8a-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-1279-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1279" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_b09b" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-1279-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-1279-4" src="np://user.desktop.nicepage.com/Site_532307825/images/Module_Cross_Section.png?rand=5336" data-image-width="1164" data-image-height="624"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1279-2 {
    min-height: 660px;
  }
  .u-block-1279-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1279-2 {
    min-height: 660px;
  }
  .u-block-1279-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1279-2 {
    min-height: 506px;
  }
  .u-block-1279-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1279-2 {
    min-height: 380px;
  }
  .u-block-1279-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1279-2 {
    min-height: 239px;
  }
  .u-block-1279-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-6a10-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6a10" data-style="headline-h4-h2-text" id="carousel_2ba2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6a10-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-6a10-5"><span style="font-weight: 600; font-size: 1.875rem; text-decoration: underline !important;">Tray Module:</span><br><span style="font-size: 1.5rem;">The tray module uses a four-bar linkage to extend the tray outward, which customers can then pick up dishes off of.<br>When the stepper motor rotates, the vertical shaft from the module receiver interfaces with a horizontal shaft via a pair bevel gears. This horizontal shaft powers the four-bar mechanism, by rotating a crank connected to the linkages. The linkages are made from laser-cut acrylic, and attached to the bottom board and the tray through 3D-printed brackets that act as pin joints, allowing the links to rotate but otherwise lock them in place.</span><br><span style="font-size: 1.5rem;">We also installed strain gauges between the linkages and the bottom of the tray, and wired them to a central arduino, so we could detect when a dish had been removed from the tray.</span><br><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6a10-2 {
    min-height: 502px;
  }
  .u-block-6a10-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6a10-2 {
    min-height: 502px;
  }
  .u-block-6a10-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6a10-2 {
    min-height: 502px;
  }
  .u-block-6a10-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6a10-2 {
    min-height: 502px;
  }
  .u-block-6a10-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6a10-2 {
    min-height: 502px;
  }
  .u-block-6a10-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-b972-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b972" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-f8cf" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-b972-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-b972-4" src="np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-19at11.03.28PM.png?rand=e9bc" data-image-width="1106" data-image-height="978"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b972-2 {
    min-height: 660px;
  }
  .u-block-b972-4 {
    width: 718px;
    height: 624px;
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b972-2 {
    min-height: 660px;
  }
  .u-block-b972-4 {
    width: 718px;
    height: 624px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b972-2 {
    min-height: 506px;
  }
  .u-block-b972-4 {
    width: 718px;
    height: 624px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b972-2 {
    min-height: 380px;
  }
  .u-block-b972-4 {
    width: 540px;
    height: 469px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b972-2 {
    min-height: 239px;
  }
  .u-block-b972-4 {
    width: 340px;
    height: 295px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style>
</section>
</body></html>