<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-white u-block-e9da-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-29f1" data-id="e9da">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e9da-2"><p class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-e9da-3">Software Overview</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e9da-2 {
    min-height: 128px;
  }
  .u-block-e9da-3 {
    font-size: 3.4375rem;
    font-weight: 900;
    font-family: Lato, sans-serif;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e9da-2 {
    min-height: 128px;
  }
  .u-block-e9da-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e9da-2 {
    min-height: 128px;
  }
  .u-block-e9da-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e9da-2 {
    min-height: 128px;
  }
  .u-block-e9da-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e9da-2 {
    min-height: 128px;
  }
  .u-block-e9da-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-310d-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="310d" data-style="headline-h4-h2-text" id="sec-1737" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-310d-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-310d-5">Walter's software system runs entirely using ROS2, a robotics middleware tool that allows us to abstract our robot’s software into a network of independent tasks called “nodes”. We created the following system diagram to explain how Walter’s ROS2 nodes pass information, perform calculations, and then act upon the world autonomously:<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-310d-2 {
    min-height: 126px;
  }
  .u-block-310d-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-310d-2 {
    min-height: 126px;
  }
  .u-block-310d-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-310d-2 {
    min-height: 126px;
  }
  .u-block-310d-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-310d-2 {
    min-height: 126px;
  }
  .u-block-310d-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-310d-2 {
    min-height: 126px;
  }
  .u-block-310d-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-ba4e-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ba4e" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_9ad6" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-ba4e-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-ba4e-4" src="np://user.desktop.nicepage.com/Site_532307825/images/image.png?rand=ea2b" data-image-width="2060" data-image-height="1054"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba4e-2 {
    min-height: 660px;
  }
  .u-block-ba4e-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba4e-2 {
    min-height: 660px;
  }
  .u-block-ba4e-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba4e-2 {
    min-height: 506px;
  }
  .u-block-ba4e-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba4e-2 {
    min-height: 380px;
  }
  .u-block-ba4e-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba4e-2 {
    min-height: 239px;
  }
  .u-block-ba4e-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-07c9-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="07c9" data-style="headline-h4-h2-text" id="carousel_f9c7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-07c9-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-07c9-5">​​​The robot’s software has three main system components: state estimation and localization, path planning and execution, and module control. Critical information such as its current position in the world, or its current destination, are passed between the nodes and used to make decisions. This is a completely autonomous system in which the only human input comes from pressing buttons to request a “delivery” to a certain destination.<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-07c9-2 {
    min-height: 126px;
  }
  .u-block-07c9-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07c9-2 {
    min-height: 126px;
  }
  .u-block-07c9-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07c9-2 {
    min-height: 126px;
  }
  .u-block-07c9-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07c9-2 {
    min-height: 126px;
  }
  .u-block-07c9-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-07c9-2 {
    min-height: 126px;
  }
  .u-block-07c9-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-79ec-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="79ec" data-style="headline-h4-h2-text" id="carousel_2f9d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-79ec-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-79ec-5"><span style="text-decoration: underline !important;">State Estimation and Localization:</span><span style="font-weight: 600;"><br><span style="font-size: 1.5625rem;">​</span></span><span style="font-size: 1.5rem;">​<span style="font-weight: 400;">For this project, we want Walter to be able to localize where he is in the world frame regardless of where he is. The approach that we chose was to use computer vision to detect apriltags, and through frame transformations, return a pose estimate of where Walter is within the world.	Our first step is to calibrate our camera. To do this, we will need the following things: a camera ROS node that publishes images, a camera calibration ROS node, and a 7x9 white calibration <a href="https://www.mrpt.org/downloads/camera-calibration-checker-board_9x7.pdf" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-79ec-6">paper</a>.<span style="font-weight: 600;">&nbsp;</span></span></span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-79ec-2 {
    min-height: 210px;
  }
  .u-block-79ec-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-79ec-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-79ec-2 {
    min-height: 210px;
  }
  .u-block-79ec-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
  .u-block-79ec-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-79ec-2 {
    min-height: 210px;
  }
  .u-block-79ec-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
  .u-block-79ec-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-79ec-2 {
    min-height: 210px;
  }
  .u-block-79ec-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-79ec-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-79ec-2 {
    min-height: 210px;
  }
  .u-block-79ec-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-79ec-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-2f7e-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2f7e" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_7418" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-2f7e-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-2f7e-4" src="np://user.desktop.nicepage.com/Site_532307825/images/image1.png?rand=753c" data-image-width="1600" data-image-height="900"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2f7e-2 {
    min-height: 700px;
  }
  .u-block-2f7e-4 {
    width: 1002px;
    height: 564px;
    margin-top: 68px;
    margin-bottom: 68px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f7e-2 {
    min-height: 587px;
  }
  .u-block-2f7e-4 {
    inset: auto;
    width: 940px;
    height: 529px;
    margin-top: 68px;
    margin-bottom: 68px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f7e-2 {
    min-height: 473px;
  }
  .u-block-2f7e-4 {
    inset: auto;
    width: 720px;
    height: 405px;
    margin-top: 68px;
    margin-bottom: 68px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f7e-2 {
    min-height: 379px;
  }
  .u-block-2f7e-4 {
    inset: auto;
    width: 540px;
    height: 304px;
    margin-top: 68px;
    margin-bottom: 68px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f7e-2 {
    min-height: 166px;
  }
  .u-block-2f7e-4 {
    inset: auto;
    width: 340px;
    height: 191px;
    margin-top: 68px;
    margin-bottom: 68px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-85c7-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="85c7" data-style="headline-h4-h2-text" id="carousel_4be8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-85c7-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-85c7-5">​​Once we are done, we save the calibration file in ~/.ros/camera_info/[camera_name].yaml so that it could be accessed by the camera node in the future.&nbsp;<br>Once this is complete, we set up the <a href="https://github.com/christianrauch/apriltag_ros" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-85c7-6">Apriltag ROS node</a> developed by Christian Rauch. Fortunately for us, the Apriltag ROS node publishes transformations to the /tf topic. In this topic, we will get information about where the apriltag is with regards to the camera frame. We simply take the inverse of the transformation provided TR, where R is the rotation matrix and T is the translation matrix. This will result in the matrix R-1T-1. Finally, we apply the transformation between the world frame and the Apriltag to give us our final result. We publish the result as a Pose object.<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-85c7-2 {
    min-height: 251px;
  }
  .u-block-85c7-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-85c7-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85c7-2 {
    min-height: 251px;
  }
  .u-block-85c7-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 11px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-85c7-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85c7-2 {
    min-height: 251px;
  }
  .u-block-85c7-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 11px;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .u-block-85c7-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85c7-2 {
    min-height: 251px;
  }
  .u-block-85c7-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 11px;
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-85c7-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-85c7-2 {
    min-height: 251px;
  }
  .u-block-85c7-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 11px;
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-85c7-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-483b-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="483b" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_aad2" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-483b-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-483b-4" src="np://user.desktop.nicepage.com/Site_532307825/images/pose_estimate.png?rand=935a" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-483b-2 {
    min-height: 660px;
  }
  .u-block-483b-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-483b-2 {
    min-height: 660px;
  }
  .u-block-483b-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-483b-2 {
    min-height: 506px;
  }
  .u-block-483b-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-483b-2 {
    min-height: 380px;
  }
  .u-block-483b-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-483b-2 {
    min-height: 239px;
  }
  .u-block-483b-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-db1b-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="db1b" data-style="headline-h4-h2-text" id="carousel_617d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-db1b-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-db1b-5">Path Planning and Execution:<br><span style="font-weight: 400; font-size: 1.5rem;">​</span><span style="font-size: 1.5rem; font-weight: 400;">Walter’s path planning system includes a map maker, a path planner, and a motion execution node, which work together to ensure Walter efficiently gets to where he needs to go. The map maker manages his reference map of the world, including AprilTag landmarks and table coordinates, using the ROS2 TransformManager tool. When a person presses a button to indicate where Walter should go next, the motion execution node uses this reference map along with a recent estimate of Walter’s location to figure out the velocities necessary to get him there quickly. This diagram showcases how Walter prioritizes correcting angular error over linear error to get to his destination:</span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-db1b-2 {
    min-height: 250px;
  }
  .u-block-db1b-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db1b-2 {
    min-height: 250px;
  }
  .u-block-db1b-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db1b-2 {
    min-height: 250px;
  }
  .u-block-db1b-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db1b-2 {
    min-height: 250px;
  }
  .u-block-db1b-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-db1b-2 {
    min-height: 250px;
  }
  .u-block-db1b-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-e3dd-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e3dd" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_b09b" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-e3dd-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-e3dd-4" src="np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-19at10.37.39PM.png?rand=1d59" data-image-width="1958" data-image-height="1100"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e3dd-2 {
    min-height: 660px;
  }
  .u-block-e3dd-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e3dd-2 {
    min-height: 660px;
  }
  .u-block-e3dd-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e3dd-2 {
    min-height: 506px;
  }
  .u-block-e3dd-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e3dd-2 {
    min-height: 380px;
  }
  .u-block-e3dd-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e3dd-2 {
    min-height: 239px;
  }
  .u-block-e3dd-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-52ef-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="52ef" data-style="headline-h4-h2-text" id="carousel_9be7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-52ef-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-52ef-5">​​​If Walter receives multiple destination requests, the path planner files them into a queue and only allows the most recent request to be visible to the rest of the system – this avoids routing interruptions and keeps Walter’s path stable. The path planner can be configured to either send Walter from one destination to the next, or to require him to return to the kitchen each time he completes a delivery. The two modes are visualized below:</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-52ef-2 {
    min-height: 210px;
  }
  .u-block-52ef-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-52ef-2 {
    min-height: 210px;
  }
  .u-block-52ef-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-52ef-2 {
    min-height: 210px;
  }
  .u-block-52ef-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-52ef-2 {
    min-height: 210px;
  }
  .u-block-52ef-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-52ef-2 {
    min-height: 210px;
  }
  .u-block-52ef-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-66b6-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="66b6" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_831a" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-66b6-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-66b6-4" src="np://user.desktop.nicepage.com/Site_532307825/images/pathplan1.png?rand=7a01" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-66b6-2 {
    min-height: 660px;
  }
  .u-block-66b6-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66b6-2 {
    min-height: 660px;
  }
  .u-block-66b6-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66b6-2 {
    min-height: 506px;
  }
  .u-block-66b6-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66b6-2 {
    min-height: 380px;
  }
  .u-block-66b6-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-66b6-2 {
    min-height: 239px;
  }
  .u-block-66b6-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-46e2-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="46e2" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_9ee6" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-46e2-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-46e2-4" src="np://user.desktop.nicepage.com/Site_532307825/images/pathplan2.png?rand=5218" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-46e2-2 {
    min-height: 660px;
  }
  .u-block-46e2-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46e2-2 {
    min-height: 660px;
  }
  .u-block-46e2-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46e2-2 {
    min-height: 506px;
  }
  .u-block-46e2-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46e2-2 {
    min-height: 380px;
  }
  .u-block-46e2-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-46e2-2 {
    min-height: 239px;
  }
  .u-block-46e2-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-43d5-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="43d5" data-style="headline-h4-h2-text" id="carousel_2ba2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-43d5-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-43d5-5"><span style="font-weight: 600; font-size: 1.875rem; text-decoration: underline !important;">Module Control and Serial Data:</span><br><span style="font-size: 1.5rem;">​</span><span style="font-size: 1.5rem;">The module control node is in charge of controlling when to extend and retract the four-bar module. When Walter reaches a new destination, module control node actuates the four-bar to offer food. When someone removes weight from the four-bar, the strain gauges underneath communicate this to the model control node and it commands the four-bar to retract. When the four-bar is completely retracted, the node will indicate to the path planner that Walter is ready to pilot to his next goal.<br>An important aspect of this control is its ability to track its status. We split the system into four following statuses.<br>0. Walter hasn’t reached its destination</span><span style="font-weight: 400;"><br><span style="font-size: 1.5rem;">1. Extend the arm</span><br><span style="font-size: 1.5rem;">2. Retract the arm</span><br><span style="font-size: 1.5rem;">3</span><span style="font-size: 1.5rem;">. Waiting for next goal location<br>By doing this, we can specifically tell Walter that it shouldn’t move when the four-bar module status is at 1 and 2. Furthermore, we can publicly publish to all other nodes so that other nodes will know to set the next location when the four-bar module status is at 3.</span></span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-43d5-2 {
    min-height: 502px;
  }
  .u-block-43d5-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43d5-2 {
    min-height: 502px;
  }
  .u-block-43d5-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43d5-2 {
    min-height: 502px;
  }
  .u-block-43d5-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43d5-2 {
    min-height: 502px;
  }
  .u-block-43d5-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-43d5-2 {
    min-height: 502px;
  }
  .u-block-43d5-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-47d8-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="47d8" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-f8cf" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-47d8-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-47d8-4" src="np://user.desktop.nicepage.com/Site_532307825/images/fourbar.png?rand=bd0b" data-image-width="960" data-image-height="540"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-47d8-2 {
    min-height: 660px;
  }
  .u-block-47d8-4 {
    width: 1081px;
    height: 562px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-47d8-2 {
    min-height: 660px;
  }
  .u-block-47d8-4 {
    width: 940px;
    height: 489px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-47d8-2 {
    min-height: 506px;
  }
  .u-block-47d8-4 {
    width: 720px;
    height: 375px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-47d8-2 {
    min-height: 380px;
  }
  .u-block-47d8-4 {
    width: 540px;
    height: 281px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-47d8-2 {
    min-height: 239px;
  }
  .u-block-47d8-4 {
    width: 340px;
    height: 177px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-5df4-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5df4" data-style="headline-h4-h2-text" id="carousel_ad74" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5df4-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-5df4-5">​​​​To communicate with our Arduinos, we created a serial ROS node that either parses data coming from the read port or strain gauge port and sends data to the write port. The table below shows the codes we used to make sure our firmware and software are properly integrated.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5df4-2 {
    min-height: 168px;
  }
  .u-block-5df4-5 {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5df4-2 {
    min-height: 168px;
  }
  .u-block-5df4-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5df4-2 {
    min-height: 168px;
  }
  .u-block-5df4-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5df4-2 {
    min-height: 168px;
  }
  .u-block-5df4-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5df4-2 {
    min-height: 168px;
  }
  .u-block-5df4-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-2b9e-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2b9e" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="carousel_71ae" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))" data-background="[{&quot;id&quot;:&quot;83e5&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:540,&quot;width&quot;:960}]">
  <div class="u-clearfix u-sheet u-block-2b9e-2">
    
    
  <img class="custom-expanded u-align-center u-image u-block-2b9e-4" src="np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-19at10.39.33PM.png?rand=3755" data-image-width="1132" data-image-height="870"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2b9e-2 {
    min-height: 858px;
  }
  .u-block-2b9e-4 {
    width: 1081px;
    height: 821px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2b9e-2 {
    min-height: 660px;
  }
  .u-block-2b9e-4 {
    width: 940px;
    height: 714px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2b9e-2 {
    min-height: 506px;
  }
  .u-block-2b9e-4 {
    width: 720px;
    height: 547px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2b9e-2 {
    min-height: 380px;
  }
  .u-block-2b9e-4 {
    width: 540px;
    height: 410px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2b9e-2 {
    min-height: 239px;
  }
  .u-block-2b9e-4 {
    width: 340px;
    height: 258px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-922c-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="922c" data-style="headline-h4-h2-text" id="carousel_0758" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-922c-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-922c-5"><span style="font-size: 30px;"><u>​</u></span>External software dependencies:<br><span style="font-size: 1.5rem;"><span style="font-style: italic;">Pip requirements:</span><br>ament_copyright==0.12.11<br>ament_flake8==0.12.11<br>ament_index_python==1.4.0<br>ament_pep257==0.12.11<br>apriltag_msgs==2.0.1<br>geometry_msgs==4.2.4<br>launch_ros==0.19.7<br>numpy==1.21.5<br>opencv_contrib_python==4.10.0.84<br>opencv_python==4.10.0.84<br>opencv_python_headless==4.8.1.78<br>pyserial==3.5<br>pytest==6.2.5<br>rclpy==3.3.14<br>setuptools==59.6.0<br>std_msgs==4.2.4<br>tf2_msgs==0.25.8<br>tf2_ros_py==0.25.8<br>tf_transformations==1.1.0</span><br><br><span style="font-size: 1.5rem;"><span style="font-style: italic;">External ROS nodes</span><br>v4l2: <a href="https://github.com/tier4/ros2_v4l2_camera" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-922c-10">https://github.com/tier4/ros2_v4l2_camera</a>&nbsp;<br>apriltag_ros: <a href="https://github.com/christianrauch/apriltag_ros" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-922c-11">https://github.com/christianrauch/apriltag_ros</a>&nbsp;<br>camera_calibration: <a href="https://github.com/ros-perception/image_pipeline" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-922c-12">https://github.com/ros-perception/image_pipeline</a>&nbsp;<br><br><span style="font-style: italic;">Github</span></span><br><span style="font-size: 1.5rem;"><a href="https://github.com/itannermahncke/pie_waiterbot" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-922c-13">https://github.com/itannermahncke/pie_waiterbot</a></span><br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-922c-2 {
    min-height: 502px;
  }
  .u-block-922c-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-922c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-922c-2 {
    min-height: 502px;
  }
  .u-block-922c-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
  .u-block-922c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-922c-2 {
    min-height: 502px;
  }
  .u-block-922c-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 2.1875rem;
    font-weight: 700;
  }
  .u-block-922c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-922c-2 {
    min-height: 502px;
  }
  .u-block-922c-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-922c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-922c-2 {
    min-height: 502px;
  }
  .u-block-922c-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-922c-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-922c-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>