<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-952e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-29f1" data-id="952e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-952e-2"><p class="u-custom-font u-font-lato u-text u-text-default u-block-952e-3">System Overview</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-952e-2 {
    min-height: 128px;
  }
  .u-block-952e-3 {
    margin-bottom: 20px;
    font-size: 3.4375rem;
    margin-top: 20px;
    font-weight: 900;
    font-family: Lato, sans-serif;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-952e-2 {
    min-height: 128px;
  }
  .u-block-952e-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-952e-2 {
    min-height: 128px;
  }
  .u-block-952e-3 {
    font-family: Lato, sans-serif;
    font-size: 3.4375rem;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-952e-2 {
    min-height: 128px;
  }
  .u-block-952e-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-952e-2 {
    min-height: 128px;
  }
  .u-block-952e-3 {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-31bb-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="31bb" data-style="headline-h4-h2-text" id="sec-1737" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-31bb-2">
    
    
    <p class="u-align-left u-custom-font u-font-lato u-text u-block-31bb-5">​Walter the WaiterBot is a modular waiter robot designed for use in restaurants. With the press of a button, he can autonomously navigate to tables, deliver food, and return to the kitchen. He uses a ROS2 node network to manage tasks like localization and actuation, which also communicates with Arduinos to send motor commands and receive sensor data. He has a modular mechanical output that seamlessly powers different modules, all of which are capable of being swapped out by hand – no rewiring or wrenches required!</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-31bb-2 {
    min-height: 498px;
  }
  .u-block-31bb-5 {
    line-height: 1.2;
    font-size: 2.1875rem;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 33px;
    margin-right: 33px;
    font-weight: 400;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31bb-2 {
    min-height: 498px;
  }
  .u-block-31bb-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 2.1875rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31bb-2 {
    min-height: 498px;
  }
  .u-block-31bb-5 {
    line-height: 1.2;
    width: 680px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 2.1875rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31bb-2 {
    min-height: 498px;
  }
  .u-block-31bb-5 {
    line-height: 1.2;
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-31bb-2 {
    min-height: 498px;
  }
  .u-block-31bb-5 {
    line-height: 1.2;
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1rem;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-2b4c-3" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2b4c" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-f8cf" data-source="Sketch" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))">
  <div class="u-clearfix u-sheet u-block-2b4c-2">
    
    
  <img class="custom-expanded u-image u-opacity u-opacity-80 u-block-2b4c-4" src="np://user.desktop.nicepage.com/Site_532307825/images/Screenshot2024-12-20at1.39.19AM.png?rand=78af" data-image-width="1732" data-image-height="972"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2b4c-2 {
    min-height: 618px;
  }
  .u-block-2b4c-4 {
    width: 995px;
    height: 578px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2b4c-2 {
    min-height: 660px;
  }
  .u-block-2b4c-4 {
    filter: brightness(0.6);
    inset: auto;
    width: 940px;
    height: 546px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2b4c-2 {
    min-height: 506px;
  }
  .u-block-2b4c-4 {
    filter: brightness(0.6);
    inset: auto;
    width: 720px;
    height: 418px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2b4c-2 {
    min-height: 380px;
  }
  .u-block-2b4c-4 {
    filter: brightness(0.6);
    inset: auto;
    width: 540px;
    height: 314px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2b4c-2 {
    min-height: 239px;
  }
  .u-block-2b4c-4 {
    filter: brightness(0.6);
    inset: auto;
    width: 340px;
    height: 198px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-c019-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c019" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="sec-9e5f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c019-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c019-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-block-c019-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-c019-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-c019-15"><span style="font-weight: 700;">​Why a Modular System?</span><br>A human waiter performs various different roles in a restaurant, from delivering dishes to taking orders. While a human can switch between tasks seamlessly, a robot has to be intentionally designed with each desired function in mind. Rather than try to create an all-purpose design that could handle any desired task with a single mechanical system, we opted to create an interchangeable module system, where modules for different tasks could be easily interchanged by a user. If a new function is desired, a new module could be created and swapped in. We decided to develop a tray module for this project because it is one of the most basic requirements of a waiter, and one of the most versatile.</h1></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c019-14 {
    min-height: 348px;
  }
  .u-block-c019-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c019-8 {
    min-height: 308px;
  }
  .u-block-c019-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c019-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c019-14 {
    min-height: 436px;
  }
  .u-block-c019-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c019-8 {
    min-height: 254px;
  }
  .u-block-c019-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c019-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c019-14 {
    min-height: 414px;
  }
  .u-block-c019-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c019-8 {
    min-height: 100px;
  }
  .u-block-c019-9 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c019-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c019-14 {
    min-height: 721px;
  }
  .u-block-c019-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c019-8 {
    min-height: 100px;
  }
  .u-block-c019-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c019-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c019-14 {
    min-height: 491px;
  }
  .u-block-c019-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c019-8 {
    min-height: 100px;
  }
  .u-block-c019-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c019-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-77c6-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="77c6" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_0782" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-77c6-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-77c6-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-block-77c6-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-77c6-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-77c6-15"><span style="font-weight: 700;">​​</span><span style="font-weight: 700;">Why ROS2?</span><br>We chose to use ROS2 for two reasons: real-time capability and modularity. ROS2’s node and message-passing system allowed us to isolate computationally heavyweight tasks from tasks that require real-time (or close) capabilities. Additionally, the modularity of the node network allowed us to seamlessly refactor a particular function of the robot without modifying any other piece of the system.</h1></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-77c6-14 {
    min-height: 271px;
  }
  .u-block-77c6-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-77c6-8 {
    min-height: 232px;
  }
  .u-block-77c6-9 {
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c6-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77c6-14 {
    min-height: 436px;
  }
  .u-block-77c6-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-77c6-8 {
    min-height: 191px;
  }
  .u-block-77c6-9 {
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c6-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77c6-14 {
    min-height: 414px;
  }
  .u-block-77c6-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-77c6-8 {
    min-height: 100px;
  }
  .u-block-77c6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c6-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77c6-14 {
    min-height: 721px;
  }
  .u-block-77c6-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-77c6-8 {
    min-height: 100px;
  }
  .u-block-77c6-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c6-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-77c6-14 {
    min-height: 491px;
  }
  .u-block-77c6-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-77c6-8 {
    min-height: 100px;
  }
  .u-block-77c6-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c6-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-a21d-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a21d" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_2ed5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a21d-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a21d-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-block-a21d-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-a21d-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-a21d-15"><span style="font-weight: 700;">​​</span><span style="font-weight: 700;"><span style="font-weight: 700;">​</span>Why Localization?</span><br>We chose to implement a localization technique rather than just having Walter drive towards goals because our software team wanted experience solving real-world robotics problems. Localization is a classic challenge that any system in the real world will need to solve elegantly.</h1></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a21d-14 {
    min-height: 245px;
  }
  .u-block-a21d-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-a21d-8 {
    min-height: 206px;
  }
  .u-block-a21d-9 {
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a21d-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a21d-14 {
    min-height: 436px;
  }
  .u-block-a21d-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-a21d-8 {
    min-height: 170px;
  }
  .u-block-a21d-9 {
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a21d-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a21d-14 {
    min-height: 414px;
  }
  .u-block-a21d-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-a21d-8 {
    min-height: 100px;
  }
  .u-block-a21d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a21d-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a21d-14 {
    min-height: 721px;
  }
  .u-block-a21d-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-a21d-8 {
    min-height: 100px;
  }
  .u-block-a21d-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a21d-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a21d-14 {
    min-height: 491px;
  }
  .u-block-a21d-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-a21d-8 {
    min-height: 100px;
  }
  .u-block-a21d-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a21d-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-013b-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="013b" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_eb6a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-013b-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-013b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-block-013b-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-013b-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-013b-15"><span style="font-weight: 700;">​​</span><span style="font-weight: 700;"><span style="font-weight: 700;">​</span>​</span><span style="font-weight: 700;">Why Arduino Microcontrollers?</span><br>We chose to use Arduino UNOs as our microcontrollers because they provided a low barrier of entry to writing firmware for both motors and sensors, while also giving us the opportunity to write complex Arduino libraries in C++. By choosing to use Arduinos, we developed high level firmware skills, and got an introduction to firmware development in C++.</h1></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-013b-14 {
    min-height: 271px;
  }
  .u-block-013b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-013b-8 {
    min-height: 232px;
  }
  .u-block-013b-9 {
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-013b-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-013b-14 {
    min-height: 436px;
  }
  .u-block-013b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-013b-8 {
    min-height: 191px;
  }
  .u-block-013b-9 {
    padding-top: 31px;
    padding-bottom: 31px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-013b-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-013b-14 {
    min-height: 414px;
  }
  .u-block-013b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-013b-8 {
    min-height: 100px;
  }
  .u-block-013b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-013b-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-013b-14 {
    min-height: 721px;
  }
  .u-block-013b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-013b-8 {
    min-height: 100px;
  }
  .u-block-013b-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-013b-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-013b-14 {
    min-height: 491px;
  }
  .u-block-013b-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-013b-8 {
    min-height: 100px;
  }
  .u-block-013b-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-013b-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-ac23-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ac23" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="carousel_cc70" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ac23-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ac23-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-white u-block-ac23-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-ac23-9">
              
              
              
              
            <h1 class="u-align-left u-custom-font u-font-lato u-text u-block-ac23-15"><span style="font-weight: 700;">​​</span><span style="font-weight: 700;"><span style="font-weight: 700;">​</span>​</span><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Why Did We Name Him Walter?</span><br>We wanted him to have a professional and formal appearance. From the name to the bow tie, Walter looks to be a high-status waiter at a five-star restaurant – and he takes his job very seriously.</h1></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ac23-14 {
    min-height: 220px;
  }
  .u-block-ac23-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-ac23-8 {
    min-height: 181px;
  }
  .u-block-ac23-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac23-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 38px;
    margin-right: 38px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ac23-14 {
    min-height: 436px;
  }
  .u-block-ac23-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-ac23-8 {
    min-height: 149px;
  }
  .u-block-ac23-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac23-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ac23-14 {
    min-height: 414px;
  }
  .u-block-ac23-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-ac23-8 {
    min-height: 100px;
  }
  .u-block-ac23-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac23-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ac23-14 {
    min-height: 721px;
  }
  .u-block-ac23-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-ac23-8 {
    min-height: 100px;
  }
  .u-block-ac23-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac23-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ac23-14 {
    min-height: 491px;
  }
  .u-block-ac23-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-ac23-8 {
    min-height: 100px;
  }
  .u-block-ac23-9 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac23-15 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>