<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Quinn Verrill, Quinn Verrill"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-641d-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="641d" data-style="text-heading-only" id="sec-67b5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-641d-2">
    <h1 class="u-align-center u-custom-font u-font-lato u-text u-text-default u-block-641d-3">Meet the Team!</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-641d-2 {
    min-height: 177px;
  }
  .u-block-641d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-641d-2 {
    min-height: 177px;
  }
  .u-block-641d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-641d-2 {
    min-height: 177px;
  }
  .u-block-641d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-641d-2 {
    min-height: 177px;
  }
  .u-block-641d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-641d-2 {
    min-height: 177px;
  }
  .u-block-641d-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-81f3-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="81f3" data-style="about-simple-split" id="carousel_8799" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-81f3-2" data-height-lg="26" data-height-md="26">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-81f3-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-81f3-7">
            <div class="u-container-layout u-block-81f3-8">
              <h2 class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-81f3-9">Alex Qazilbash</h2>
              <p class="u-align-left u-custom-font u-font-lato u-text u-block-81f3-10">I’m a sophomore at Olin College of Engineering, majoring in Mechanical Engineering. My main learning goal for this project was to gain experience designing modular mechanical systems for an autonomous robot. I primarily developed the robot’s tray module, which uses a four-bar linkage connected to the robot’s module interface system.​</p>
              
            </div>
          </div><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-81f3-4">
            <div class="u-container-layout u-valign-middle u-block-81f3-5">
              <div alt="" class="u-image u-image-circle u-block-81f3-6" src="" data-brightness="" data-image-width="200" data-image-height="300" data-background="[{&quot;id&quot;:&quot;54fc&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:300,&quot;width&quot;:200}]"></div>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-81f3-2 {
    min-height: 540px;
  }
  .u-block-81f3-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-81f3-7 {
    min-height: 420px;
  }
  .u-block-81f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81f3-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81f3-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-81f3-4 {
    min-height: 420px;
  }
  .u-block-81f3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81f3-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/portrait.jpg?rand=366e");
    background-position: 50% 14.45%;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-81f3-2 {
    min-height: 466px;
  }
  .u-block-81f3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-81f3-7 {
    min-height: 346px;
  }
  .u-block-81f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81f3-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81f3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-81f3-4 {
    min-height: 346px;
  }
  .u-block-81f3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81f3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/portrait.jpg?rand=366e");
    width: 300px;
    height: 300px;
    background-position: 50% 14.45%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-81f3-2 {
    min-height: 385px;
  }
  .u-block-81f3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-81f3-7 {
    min-height: 100px;
  }
  .u-block-81f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81f3-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81f3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-81f3-4 {
    min-height: 265px;
  }
  .u-block-81f3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81f3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/portrait.jpg?rand=366e");
    width: 216px;
    height: 216px;
    background-position: 50% 14.45%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-81f3-2 {
    min-height: 738px;
  }
  .u-block-81f3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-81f3-7 {
    min-height: 100px;
  }
  .u-block-81f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81f3-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81f3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-81f3-4 {
    min-height: 518px;
  }
  .u-block-81f3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81f3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/portrait.jpg?rand=366e");
    width: 216px;
    height: 216px;
    background-position: 50% 14.45%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-81f3-2 {
    min-height: 546px;
  }
  .u-block-81f3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-81f3-7 {
    min-height: 100px;
  }
  .u-block-81f3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81f3-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81f3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-81f3-4 {
    min-height: 326px;
  }
  .u-block-81f3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-81f3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/portrait.jpg?rand=366e");
    width: 216px;
    height: 216px;
    background-position: 50% 14.45%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-0e66-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="0e66" data-style="about-simple-split" id="sec-9377" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0e66-2" data-height-lg="26" data-height-md="26">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0e66-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-0e66-4">
            <div class="u-container-layout u-valign-middle u-block-0e66-5">
              <div alt="" class="u-image u-image-circle u-block-0e66-6" src="" data-brightness="" data-image-width="1536" data-image-height="2048" data-background="[{&quot;id&quot;:&quot;305c&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:2048,&quot;width&quot;:1536}]"></div>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-0e66-7">
            <div class="u-container-layout u-block-0e66-8">
              <h2 class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-0e66-9">Bill Le</h2>
              <p class="u-align-left u-custom-font u-font-lato u-text u-block-0e66-10">​I’m a sophomore at Olin College of Engineering majoring in Engineering with Robotics. I love League of Legends. My learning goals for this project was to write a complete and elegant ROS2 system. The two main things I worked on are the four-bar module control and all things Apriltags related up to getting pose estimates.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e66-2 {
    min-height: 540px;
  }
  .u-block-0e66-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0e66-4 {
    min-height: 420px;
  }
  .u-block-0e66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e66-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Billandhisporkbuns.jpg?rand=edb7");
    background-position: 50% 100%;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0e66-7 {
    min-height: 420px;
  }
  .u-block-0e66-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e66-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e66-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e66-2 {
    min-height: 466px;
  }
  .u-block-0e66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0e66-4 {
    min-height: 346px;
  }
  .u-block-0e66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e66-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Billandhisporkbuns.jpg?rand=edb7");
    width: 300px;
    height: 300px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-0e66-7 {
    min-height: 346px;
  }
  .u-block-0e66-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e66-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e66-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e66-2 {
    min-height: 385px;
  }
  .u-block-0e66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0e66-4 {
    min-height: 265px;
  }
  .u-block-0e66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e66-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Billandhisporkbuns.jpg?rand=edb7");
    width: 216px;
    height: 216px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-0e66-7 {
    min-height: 100px;
  }
  .u-block-0e66-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e66-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e66-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e66-2 {
    min-height: 738px;
  }
  .u-block-0e66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0e66-4 {
    min-height: 518px;
  }
  .u-block-0e66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e66-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Billandhisporkbuns.jpg?rand=edb7");
    width: 216px;
    height: 216px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-0e66-7 {
    min-height: 100px;
  }
  .u-block-0e66-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e66-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e66-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0e66-2 {
    min-height: 546px;
  }
  .u-block-0e66-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0e66-4 {
    min-height: 326px;
  }
  .u-block-0e66-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e66-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/Billandhisporkbuns.jpg?rand=edb7");
    width: 216px;
    height: 216px;
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-0e66-7 {
    min-height: 100px;
  }
  .u-block-0e66-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e66-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e66-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-0a84-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="0a84" data-style="about-simple-split" id="carousel_641a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0a84-2" data-height-lg="26" data-height-md="26">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0a84-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-0a84-7">
            <div class="u-container-layout u-block-0a84-8">
              <h2 class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-0a84-9">Felix Halaska</h2>
              <p class="u-align-left u-custom-font u-font-lato u-text u-block-0a84-10">I’m a sophomore at Olin College of Engineering majoring in Mechanical Engineering with Robotics. I used this project to broaden my skillset by learning how to spec motors and write firmware in C/C++. I designed the electrical system, and wrote all the firmware.​</p>
              
            </div>
          </div><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-0a84-4">
            <div class="u-container-layout u-valign-middle u-block-0a84-5">
              <div alt="" class="u-image u-image-circle u-block-0a84-6" src="" data-brightness="" data-image-width="800" data-image-height="800"></div>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0a84-2 {
    min-height: 540px;
  }
  .u-block-0a84-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0a84-7 {
    min-height: 420px;
  }
  .u-block-0a84-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a84-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a84-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0a84-4 {
    min-height: 420px;
  }
  .u-block-0a84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a84-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1727986428522.jpg?rand=6993");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a84-2 {
    min-height: 466px;
  }
  .u-block-0a84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0a84-7 {
    min-height: 346px;
  }
  .u-block-0a84-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a84-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a84-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0a84-4 {
    min-height: 346px;
  }
  .u-block-0a84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a84-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1727986428522.jpg?rand=6993");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a84-2 {
    min-height: 385px;
  }
  .u-block-0a84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0a84-7 {
    min-height: 100px;
  }
  .u-block-0a84-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a84-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a84-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0a84-4 {
    min-height: 265px;
  }
  .u-block-0a84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a84-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1727986428522.jpg?rand=6993");
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a84-2 {
    min-height: 738px;
  }
  .u-block-0a84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0a84-7 {
    min-height: 100px;
  }
  .u-block-0a84-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a84-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a84-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0a84-4 {
    min-height: 518px;
  }
  .u-block-0a84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a84-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1727986428522.jpg?rand=6993");
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0a84-2 {
    min-height: 546px;
  }
  .u-block-0a84-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0a84-7 {
    min-height: 100px;
  }
  .u-block-0a84-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a84-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a84-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0a84-4 {
    min-height: 326px;
  }
  .u-block-0a84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a84-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1727986428522.jpg?rand=6993");
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-6eec-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="6eec" data-style="about-simple-split" id="carousel_a6a5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6eec-2" data-height-lg="26" data-height-md="26">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6eec-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-6eec-4">
            <div class="u-container-layout u-valign-middle u-block-6eec-5">
              <div alt="" class="u-image u-image-circle u-block-6eec-6" src="" data-brightness="" data-image-width="3000" data-image-height="1996" data-background="[{&quot;id&quot;:&quot;3b24&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1996,&quot;width&quot;:3000}]"></div>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-6eec-7">
            <div class="u-container-layout u-block-6eec-8">
              <h2 class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-6eec-9">Quinn Verrill</h2>
              <p class="u-align-left u-custom-font u-font-lato u-text u-block-6eec-10">​I am a sophomore at Olin College of Engineering studying Mechanical Engineering. My learning goals for this project were to create a complex mechanical system and refine my designing and tolerancing skills. For this project I worked primarily on Walter’s chassis/frame and the module interfacing system.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6eec-2 {
    min-height: 540px;
  }
  .u-block-6eec-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6eec-4 {
    min-height: 420px;
  }
  .u-block-6eec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eec-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/VerrillQuinn-1.jpg?rand=d5be");
    background-position: 33.23% 50%;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6eec-7 {
    min-height: 420px;
  }
  .u-block-6eec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eec-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6eec-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6eec-2 {
    min-height: 466px;
  }
  .u-block-6eec-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6eec-4 {
    min-height: 346px;
  }
  .u-block-6eec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eec-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/VerrillQuinn-1.jpg?rand=d5be");
    width: 300px;
    height: 300px;
    background-position: 33.23% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-6eec-7 {
    min-height: 346px;
  }
  .u-block-6eec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eec-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6eec-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6eec-2 {
    min-height: 385px;
  }
  .u-block-6eec-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6eec-4 {
    min-height: 265px;
  }
  .u-block-6eec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eec-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/VerrillQuinn-1.jpg?rand=d5be");
    width: 216px;
    height: 216px;
    background-position: 33.23% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-6eec-7 {
    min-height: 100px;
  }
  .u-block-6eec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6eec-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6eec-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6eec-2 {
    min-height: 738px;
  }
  .u-block-6eec-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6eec-4 {
    min-height: 518px;
  }
  .u-block-6eec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eec-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/VerrillQuinn-1.jpg?rand=d5be");
    width: 216px;
    height: 216px;
    background-position: 33.23% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-6eec-7 {
    min-height: 100px;
  }
  .u-block-6eec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eec-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6eec-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6eec-2 {
    min-height: 546px;
  }
  .u-block-6eec-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6eec-4 {
    min-height: 326px;
  }
  .u-block-6eec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eec-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/VerrillQuinn-1.jpg?rand=d5be");
    width: 216px;
    height: 216px;
    background-position: 33.23% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  }
  .u-block-6eec-7 {
    min-height: 100px;
  }
  .u-block-6eec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6eec-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6eec-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-70ad-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="70ad" data-style="about-simple-split" id="carousel_7a3a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-70ad-2" data-height-lg="26" data-height-md="26">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-70ad-3">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-70ad-7">
            <div class="u-container-layout u-block-70ad-8">
              <h2 class="u-align-left u-custom-font u-font-lato u-text u-text-default u-block-70ad-9">Ivy Mahncke</h2>
              <p class="u-align-left u-custom-font u-font-lato u-text u-block-70ad-10">I’m a sophomore at Olin College studying Robotics Engineering! I used PIE as an opportunity to build a complex autonomous system entirely in ROS2, with a focus on elegant system design. I led the development of Walter’s navigation system.​</p>
              
            </div>
          </div><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-70ad-4">
            <div class="u-container-layout u-valign-middle u-block-70ad-5">
              <div alt="" class="u-image u-image-circle u-block-70ad-6" src="" data-brightness="" data-image-width="800" data-image-height="800"></div>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-70ad-2 {
    min-height: 540px;
  }
  .u-block-70ad-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-70ad-7 {
    min-height: 420px;
  }
  .u-block-70ad-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70ad-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70ad-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70ad-4 {
    min-height: 420px;
  }
  .u-block-70ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70ad-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1721169450639.jpg?rand=d2fc");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-70ad-2 {
    min-height: 466px;
  }
  .u-block-70ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70ad-7 {
    min-height: 346px;
  }
  .u-block-70ad-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70ad-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70ad-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-70ad-4 {
    min-height: 346px;
  }
  .u-block-70ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70ad-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1721169450639.jpg?rand=d2fc");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-70ad-2 {
    min-height: 385px;
  }
  .u-block-70ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70ad-7 {
    min-height: 100px;
  }
  .u-block-70ad-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70ad-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70ad-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-70ad-4 {
    min-height: 265px;
  }
  .u-block-70ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70ad-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1721169450639.jpg?rand=d2fc");
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-70ad-2 {
    min-height: 738px;
  }
  .u-block-70ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70ad-7 {
    min-height: 100px;
  }
  .u-block-70ad-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70ad-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70ad-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-70ad-4 {
    min-height: 518px;
  }
  .u-block-70ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70ad-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1721169450639.jpg?rand=d2fc");
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-70ad-2 {
    min-height: 546px;
  }
  .u-block-70ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-70ad-7 {
    min-height: 100px;
  }
  .u-block-70ad-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70ad-9 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70ad-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-70ad-4 {
    min-height: 326px;
  }
  .u-block-70ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70ad-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_532307825/images/1721169450639.jpg?rand=d2fc");
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>